html
	font-size: $base-font-size

.about
	background: #fff
	position: relative
	display: flex
	height: 1200px
	z-index: 9
	&:before
		content: ""
		display: block
		width: 100%
		height: 90px
		position: absolute
		top: -89px
		left: 0
		background-image: url('../image/shapes-top.svg')
		background-repeat: no-repeat
		background-size: contain
		background-position: bottom