.content-patrocinio
	overflow: hidden
.content-parceiras
	overflow: hidden
	margin-top: 50px

.patrocinio-column
	margin-top: 50px
	h4
		margin: 0
		text-align: center
		font-size: em(22px)
		font-family: 'Roboto', sans-serif
		font-weight: 200
		text-transform: uppercase
		margin-bottom: 30px
		&:after
			content: ""
			display: block
			width: 40px
			height: 1px
			background: #222
			opacity: 0.4
			margin: 0 auto
			position: relative
			top: 13px

	img
		display: block
		width: 100%
		max-width: 150px
		margin: 0 auto

.parceiras
	margin-top: 50px